{
  "name": "magi",
  "build": {
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "context": "${localWorkspaceFolder}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/magi,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/magi",
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "foxundermoon.shell-format"
      ]
    }
  },
  "postCreateCommand": "set -eu; rustc --version; cargo --version; codex --version || true; claude --version || true; docker version --format '{{.Client.Version}}' || true"
}
