{
  "name": "magi",
  "build": {
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "context": "${localWorkspaceFolder}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/magi,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/magi",
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.magi,target=/home/vscode/.magi,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.local/state/magi-codex,target=/home/vscode/.local/state/magi-codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.codex/app-server-control,target=/home/vscode/.codex/app-server-control,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "MAGI_CODEX_STATE_DIR": "/home/vscode/.local/state/magi-codex"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "foxundermoon.shell-format"
      ]
    }
  },
  "postCreateCommand": "set -eu; rustc --version; cargo --version; codex --version || true; claude --version || true; docker version --format '{{.Client.Version}}' || true"
}
